{
    "saveAndRun": {
        "commands": [
            {
                "match": ".ts",
                "cmd": "npm run compile",
                "useShortcut": false,
                "silent": false
            },
        ]
    }
}